[33mcommit e6a9e9180730e0f0a219b16e00decc4c3a86ed77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: darshit <sojitradarshitpiyushbhai@gmail.com>
Date:   Sun Jul 23 22:18:07 2023 +0530

    first commit

[33mcommit ec9354d54e877e8135118ccd42a0e431e6776639[m[33m ([m[1;31mhighgraders/master[m[33m)[m
Author: darshitsojitra <sojitradarshitpiyushbhai@gmail.com>
Date:   Fri Jul 21 16:17:59 2023 +0530

    push all

[33mcommit b28720dcd86f99214ec5f853345f1f00c1d2311b[m
Author: darshitsojitra <sojitradarshitpiyushbhai@gmail.com>
Date:   Fri Jul 21 16:13:13 2023 +0530

    all push
